<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> Take Blip - Página estudo Bootstrap</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#quemsomos">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#parceiros">Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicos">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#contato">
                <img src="img/logo-modal-cookies.svg">
            </a>
        </nav>

        <section id="quemsomos">
           <div class="container-fluid quemsomos text-center">
             <h4 class="texto-qs">Quem somos</h4>   
             <img src="img/pexels-picjumbocom-196655.jpg" width="500px" height="500px" class="rounded-circle">
             <h5 class="texto-qs"> Somos um time que entende o cliente e sempre alcança o resultado esperado</h5>
           </div>
        </section>

        <section id="parceiros">
            <div class="container-fluid parceiros text-center">
              <h4 class="texto-parceiro">Parceiros</h4>   
              <img src="img/Parceirosfotopexel.jpg" width="500px" height="500px" class="rounded-circle">
              <h5 class="texto-parceiro"> Nossos parceiros fazem valer toda a experiencia, 
                  com apoio e estrutura pra realizar os melhores projetos</h5>
            </div>
         </section>

         <section id="servicos">
            <div class="container-fluid servicos text-center">
              <h4 class="texto-serv">Serviços</h4>   
                <div class="row">
                    <div class="col-lg-4">
                        <img src="img/Servicospexels.jpg" width="300px" height="300px"class="rounded-circle">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/Servico1.jpg" width="300px" height="300px"class="rounded-circle">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/servico2.jpg" width="300px" height="300px"class="rounded-circle">
                    </div>
                    
                    <h5 class="texto-serv"> Nossos serviços alcançam suas expectativas sempre </h5>
                </div>
            </div>
         </section>

         <section id="contato">
            <div class="container-fluid contato text-center">
              <h4 class="texto-cont">Contato</h4>   
              

                <div class="row">
                    <div class="col-lg-6">
                        <img src="img/contatopexels.jpg" width="500px" height="500px" class="rounded-circle">
                        <h5 class="texto-cont"> Entre em contato conosco e tire suas dúvidas</h5>
                    </div>
                    <div class="col-lg-6">
                      <form>
                          <div class="mb-3 texto-cont">
                            <label for="email" class="form-label">Digite seu e-mail</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text"> Não pretendemos compartilhar
                                    seu e-mail nem adicioná-lo a uma lista de recebimentos, fique tranquilo!
                                </div>
                          </div>

                          <div class="mb-3 texto-cont">
                            <label for="mensagem" class="form-label" style="margin-left: 40px; padding-right: 40px;"> Deixe aqui sua mensagem para nós</label>
                            <input type="text" class="form-control" id="mensagem">
                          </div>
                            <button type="submit" class="btn btn-primary">Enviar</button>
                      </form>  
                    </div>
                </div>
              

            </div>
         </section>
        
        <footer>
            <p class="texto-footer text-center">Feito por Leonardo Menezes</p>
        </footer>
    </body>
</html>